
ssl_certificate         /etc/ssl/certs/cert.pem;
ssl_certificate_key     /etc/ssl/private/key.pem;
ssl_client_certificate  /etc/ssl/certs/cloudflare.crt;
ssl_verify_client on;
error_log  /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;

# Drop any unmatched https request
# this also prevent request from another domain (including main domain)
# access to sub domain
server {
    listen 8443 ssl default_server;
    server_name _;
    return 444;
}

server {
    listen 8443 ssl; 
    server_name apidev.lamisk.dev; 

    index index.php;
    root /var/www/backend-php-0823-1/public;

    location / {
        #deny all;
        try_files $uri $uri/ /index.php?$args;
    }

    location /api {
        root /var/www/backend-php-0823-1/public;
        # Rewrite $uri=/api/xyz back to just $uri=/xyz
        rewrite ^/api/(.*)$ /$1 break;

        # Try access without .php first
        # Try to send static file at $url or $uri/
        # Else try /index.php (which will hit location ~\.php$ below)
        try_files $uri $uri/ /index.php?$args;
   
    }

    location ~ \.php$ {
        # Current, laravel handle /api/xyz
        # If larave handel onli xyz, we need to set new url instead using $request_uri
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        # fastcgi_param REQUEST_URI $newurl;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
    }

   location ~ /\.ht {
        deny all;
    }
}

server {
    listen 8443 ssl;
    server_name dev.lamisk.dev;
    location / {
        root /var/www/admin-react-0823-1;
        try_files $uri $uri/ /index.html;
        gzip_static on;
    }
}

server {
    listen 8443 ssl;
    server_name dev.lamisk.dev;
    location / {
        root /var/www/frontend-react-0823-1;
        try_files $uri $uri/ /index.html;
        gzip_static on;
    }
}
