[program:php-fpm]
user=u0823
group=g0823
process_name=%(program_name)s
command=php-fpm -F
autostart=true
autorestart=true
numprocs=1
redirect_stderr=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0